\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MACS J1149.6+2223 field, showing the positions of the three primary images of the SN Refsdal host galaxy (labeled 1.1, 1.2, and 1.3). SN Refsdal appears as four point sources in an Einstein Cross configuration in the southeast spiral arm of image 1.1 (Rodney et al. 2016)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_a}{{2a}{2}}
\newlabel{sub@fig:fig_a}{{a}{2}}
\newlabel{fig:fig_b}{{2b}{2}}
\newlabel{sub@fig:fig_b}{{b}{2}}
\newlabel{fig:fig_c}{{2c}{2}}
\newlabel{sub@fig:fig_c}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Colorized are the data representing the four images of SN Refsdal (Figure 1). (b) Results of fitting the SN Refsdal light curves from Rodney et al. 2016 (ad hoc program). (c) Preliminary results from $\textit  {[Package Name]}$ using a microlensed template from SNCosmo (maybe, or else just spline as it is here and without the microlensing curves) in black. The measured time delays and magnification ratios are in the bottom panel, and are in agreement with the work of Rodney et al. 2016.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In addition to spline fitting (Figure 2), $\textit  {[Package Name]}$ is able to fit model templates to SN light curve data to measure various properties. In future work, the Dobler and Keeton 2006a methodology will be used to extract microlensing effects by identifying perturbations from these templates.\relax }}{4}}
