\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Kelly} {et~al.}(2015){Kelly}, {Rodney}, {Treu}, {Foley}, {Brammer},
  {Schmidt}, {Zitrin}, {Sonnenfeld}, {Strolger}, {Graur}, {Filippenko}, {Jha},
  {Riess}, {Bradac}, {Weiner}, {Scolnic}, {Malkan}, {von der Linden}, {Trenti},
  {Hjorth}, {Gavazzi}, {Fontana}, {Merten}, {McCully}, {Jones}, {Postman},
  {Dressler}, {Patel}, {Cenko}, {Graham}, \& {Tucker}}]{Kelly:2015a}
{Kelly}, P.~L., {et~al.} 2015, Science, 347, 1123

\bibitem[{{Kelly} {et~al.}(2016){Kelly}, {Rodney}, {Treu}, {Strolger}, {Foley},
  {Jha}, {Selsing}, {Brammer}, {Brada{\v c}}, {Cenko}, {Graur}, {Filippenko},
  {Hjorth}, {McCully}, {Molino}, {Nonino}, {Riess}, {Schmidt}, {Tucker}, {von
  der Linden}, {Weiner}, \& {Zitrin}}]{Kelly:2016}
---. 2016, \apjl, 819, L8

\bibitem[{{Rodney} {et~al.}(2016){Rodney}, {Strolger}, {Kelly}, {Brada{\v c}},
  {Brammer}, {Filippenko}, {Foley}, {Graur}, {Hjorth}, {Jha}, {McCully},
  {Molino}, {Riess}, {Schmidt}, {Selsing}, {Sharon}, {Treu}, {Weiner}, \&
  {Zitrin}}]{Rodney:2016}
{Rodney}, S.~A., {et~al.} 2016, \apj, 820, 50

\end{thebibliography}
