\relax 
\citation{Kelly:2015a}
\citation{Kelly:2016,Rodney:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MACS J1149.6+2223 field, showing the positions of the three primary images of the SN Refsdal host galaxy (labeled 1.1, 1.2, and 1.3). SN Refsdal appears as four point sources in an Einstein Cross configuration in the southeast spiral arm of image 1.1 (2)\relax }}{1}}
\bibstyle{apjbrief}
\bibdata{bibdesk}
\bibcite{Kelly:2015a}{{1}{2015}{{{Kelly} {et~al.}}}{{{Kelly}, {Rodney}, {Treu}, {Foley}, {Brammer}, {Schmidt}, {Zitrin}, {Sonnenfeld}, {Strolger}, {Graur}, {Filippenko}, {Jha}, {Riess}, {Bradac}, {Weiner}, {Scolnic}, {Malkan}, {von der Linden}, {Trenti}, {Hjorth}, {Gavazzi}, {Fontana}, {Merten}, {McCully}, {Jones}, {Postman}, {Dressler}, {Patel}, {Cenko}, {Graham}, \& {Tucker}}}}
\bibcite{Kelly:2016}{{2}{2016}{{{Kelly} {et~al.}}}{{{Kelly}, {Rodney}, {Treu}, {Strolger}, {Foley}, {Jha}, {Selsing}, {Brammer}, {Brada{\v c}}, {Cenko}, {Graur}, {Filippenko}, {Hjorth}, {McCully}, {Molino}, {Nonino}, {Riess}, {Schmidt}, {Tucker}, {von der Linden}, {Weiner}, \& {Zitrin}}}}
\bibcite{Rodney:2016}{{3}{2016}{{{Rodney} {et~al.}}}{{{Rodney}, {Strolger}, {Kelly}, {Brada{\v c}}, {Brammer}, {Filippenko}, {Foley}, {Graur}, {Hjorth}, {Jha}, {McCully}, {Molino}, {Riess}, {Schmidt}, {Selsing}, {Sharon}, {Treu}, {Weiner}, \& {Zitrin}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) Colorized are the F160W data representing the four images of SN Refsdal (Figure 1), with no lensing or time shifts. (Middle) Method of fitting the SN Refsdal light curves from Rodney et al. 2016 (Bottom) Preliminary results from $\textit  {SNTD}$ using a multi-knot spline to fit the data, with lensing and time delays considered. \relax }}{4}}
